[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv,
    .venv,
    database,
    logs

[coverage:run]
source = services,utils
omit =
    */tests/*
    */test_*.py
    */__pycache__/*
